export const dictionary = {
	gray: 'grey',
	favorite: 'favourite',
	appetizer: 'appetiser',
	chili: 'chilli',
	eggplant: 'aubergine',
	zucchini: 'courgette',
	cilantro: 'coriander',
	pepitas: 'sunflower seeds',
	scallion: 'spring onion',
	savory: 'savoury',
	beet: 'beetroot',
	beets: 'beetroot',
	chips: 'crisps',
	silverware: 'cutlery',
	biscuit: 'scone',
	candy: 'sweet',
	rutabaga: 'swede',
	oatmeal: 'porridge',
	popsicle: 'ice lolly',
	fava: 'broad',
	frosting: 'icing',
	skillet: 'frying pan',
	'whole-wheat': 'wholemeal',
	broil: 'grill',
	appall: 'appal',
	distill: 'distil',
	enroll: 'enrol',
	enthrall: 'enthral',
	fulfill: 'fulfil',
	instill: 'instil',
	enrollment: 'enrolment',
	fulfillment: 'fulfilment',
	installment: 'instalment',
	instillment: 'instilment',
	airplane: 'aeroplane',
	aluminum: 'aluminium',
	candidacy: 'candidature',
	doodad: 'doodah',
	edgewise: 'edgeways',
	elasticized: 'elasticised',
	expiration: 'expiry',
	furor: 'furore',
	'hodge-podge': 'hotch-potch',
	hydroplane: 'aquaplane',
	math: 'maths',
	normalcy: 'normality',
	sailboat: 'sailing boat',
	snicker: 'snigger',
	specialty: 'speciality',
	tidbit: 'titbit',
	jewellry: 'jewellery',
	jeweler: 'jeweller',
	color: 'colour',
	humor: 'humour',
	labor: 'labour',
	odor: 'odour',
	rumor: 'rumour',
	ardor: 'ardour',
	armor: 'armour',
	candor: 'candour',
	behavior: 'behaviour',
	flavor: 'flavour',
	neighbor: 'neighbour',
	harbor: 'harbour',
	belabor: 'belabour',
	theater: 'theatre',
	liter: 'litre',
	meter: 'metre',
	mililiter: 'mililitre',
	centimeter: 'centimetre',
	kilometer: 'kilmetre',
	center: 'centre',
	apartment: 'flat',
	vacation: 'holiday',
	movie: 'film',
	sneakers: 'trainers',
	sweater: 'jumper',
	mail: 'post',
	mailbox: 'postbox',
	'band-aid': 'plaster',
	drugstore: "chemist's",
	soccer: 'football',
	vest: 'waistcoat',
	suspenders: 'braces',
	subway: 'underground',
	hood: 'bonnet',
	trunk: 'boot',
	windscreen: 'windshield',
	blinker: 'indicator',
	tire: 'tyre',
	takeout: 'takeaway',
	truck: 'lorry',
	elevator: 'lift',
	pajamas: 'pyjamas',
	diaper: 'nappy',
	pacifier: 'dummy',
	flashlight: 'torch',
	garbage: 'rubbish',
	trash: 'rubbish',
	counterclockwise: 'counterclockwise',
	'tic-tac-toe': 'noughts and crosses',
	clothespin: 'peg',
	enamored: 'enamoured',
	mustache: 'mustache',
	mom: 'mum',
	mommy: 'mummy',
	sidewalk: 'pavement',
	crosswalk: 'zebra crossing',
	curb: 'kerb',
	plow: 'plough',
	mold: 'mould',
	licorice: 'liquorice',
	cozy: 'cosy',
	capitalize: 'capitalise',
	realize: 'realise',
	analyze: 'analyse',
	catalyze: 'catalyse',
	breathalyze: 'breathalyse',
	electrolyze: 'electrolyse',
	paralyze: 'paralyse',
	pyschoanalyze: 'pyschoanalyse',
	finalize: 'finalise',
	organize: 'organise',
	apologize: 'apologise',
	recognize: 'recognise',
	leukemia: 'leukaemia',
	maneuver: 'manoeuvre',
	estrogen: 'oestrogen',
	pediatric: 'paediatric',
	defense: 'defence',
	license: 'license',
	offense: 'offence',
	pretense: 'pretence',
	analog: 'analogue',
	catalog: 'catalogue',
	dialog: 'dialogue',
	acknowledgment: 'acknowledgement',
	judgment: 'judgement',
	aging: 'ageing',
	brooch: 'pin',
	casket: 'coffin',
	realtor: 'estate agent',
	purse: 'handbag',
	washroom: 'lavatory',
	railroad: 'railway',
	faucet: 'tap',
	gridlock: 'traffic jam',
	streetcar: 'tram',
	cart: 'trolley',
	pants: 'trousers',
	mortician: 'undertaker',
	porch: 'veranda',
	undershirt: 'vest',
	zipper: 'zip',
	anesthetic: 'anaesthetic',
	appall: 'appal',
	balk: 'baulk',
	swimsuit: 'swimming costume',
	vacuum: 'hoover',
	burglarize: 'burgle',
	karat: 'carat',
	checkers: 'draughts',
	crueler: 'crueller',
	cruelest: 'cruellest',
	diarrhea: 'diarrhoea',
	disheveled: 'dishevelled',
	dollhouse: "doll's house",
	canceled: 'cancelling',
	canceling: 'cancelling',
	dialed: 'dialled',
	dialing: 'dialling',
	dueling: 'duelling',
	labeled: 'labelled',
	labeling: 'labelling',
	marveled: 'mavelled',
	marveling: 'marvelling',
	traveled: 'travelled',
	traveling: 'travelling',
	traveler: 'traveller',
	kidnaped: 'kidnapped',
	kidnaping: 'kidnapping',
	kidnaper: 'kidnapper',
	worshiper: 'worshipper',
	worshiped: 'worshipped',
	worshiping: 'worshipping',
};

export const firstWordDouble = {
	bell: true,
	goat: true,
	cotton: true,
	shredded: true,
	"confectioner's": true,
	ground: true,
	string: true,
	grilled: true,
	graham: true,
	'self-rising': true,
	fish: true,
	pie: true,
	cream: true,
	baked: true,
	cell: true,
	trash: true,
	parking: true,
	"driver's": true,
	bathing: true,
	scotch: true,
	band: true,
	tennis: true,
	whole: true,
};

export const fullDoublePhrase = {
	'bell pepper': 'pepper',
	'goat cheese': "goat's cheese",
	'cotton candy': 'candyfloss',
	'shredded coconut': 'dessicated coconut',
	'ground meat': 'minced meat',
	'string beans': 'green beans',
	'grilled cheese': 'cheese toastie',
	'graham cracker': 'digestive biscuit',
	'self-rising flour': 'self-raising flour',
	'fish stick': 'fish finger',
	'candy floss': 'candyfloss',
	'candy cane': 'candy cane',
	"confectioner's sugar": 'icing sugar',
	'pie case': 'pie crust',
	'cream puff': 'profiterole',
	'baked potato': 'jacket potato',
	'cell phone': 'mobile phone',
	'trash can': 'rubbish bin',
	'parking lot': 'car park',
	"driver's license": 'driving licence',
	'bathing suit': 'swimming costume',
	'scotch tape': 'sellotape',
	'band aid': 'plaster',
	'tennis shoes': 'trainers',
	'whole wheat': 'wholemeal',
};

// weird cases
// can (iso tin)
// line: 'queue'
// fall / autumn
// program / programme
// gas / petrol
// buggy / pram
// go to the movies
// maize? do people use maize?
