export const dictionary = {
	gray: 'grey',
	favorite: 'favourite',
	appetizer: 'appetiser',
	appetizing: 'appetising',
	beet: 'beetroot',
	beets: 'beetroot',
	biscuit: 'scone',
	candy: 'sweet',
	candies: 'sweets',
	cilantro: 'coriander',
	chili: 'chilli',
	chips: 'crisps',
	donut: 'doughnut',
	eggplant: 'aubergine',
	fava: 'broad',
	frosting: 'icing',
	oatmeal: 'porridge',
	pepitas: 'sunflower seeds',
	popsicle: 'ice lolly',
	rutabaga: 'swede',
	scallion: 'spring onion',
	savory: 'savoury',
	silverware: 'cutlery',
	skillet: 'frying pan',
	whiskey: 'whisky',
	'whole-wheat': 'wholemeal',
	zucchini: 'courgette',
	broil: 'grill',
	distill: 'distil',
	enroll: 'enrol',
	enthrall: 'enthral',
	fulfill: 'fulfil',
	instill: 'instil',
	enthrallment: 'enthralment',
	enrollment: 'enrolment',
	fulfillment: 'fulfilment',
	installment: 'instalment',
	instillment: 'instilment',
	airplane: 'aeroplane',
	aluminum: 'aluminium',
	candidacy: 'candidature',
	doodad: 'doodah',
	edgewise: 'edgeways',
	expiration: 'expiry',
	furor: 'furore',
	'hodge-podge': 'hotch-potch',
	hydroplane: 'aquaplane',
	math: 'maths',
	normalcy: 'normality',
	sailboat: 'sailing boat',
	snicker: 'snigger',
	specialty: 'speciality',
	tidbit: 'titbit',
	jewellry: 'jewellery',
	jeweler: 'jeweller',
	color: 'colour',
	tricolor: 'tricolour',
	humor: 'humour',
	labor: 'labour',
	odor: 'odour',
	rumor: 'rumour',
	ardor: 'ardour',
	armor: 'armour',
	glamor: 'glamour',
	candor: 'candour',
	honor: 'honour',
	honorable: 'honourable',
	endeavor: 'endeavour',
	behavior: 'behaviour',
	flavor: 'flavour',
	smoldor: 'smoldour',
	willful: 'wilful',
	flavorful: 'flavourful',
	flavorless: 'flavorless',
	flavoring: 'flavouring',
	flavorsome: 'flavoursome',
	fervor: 'fervour',
	neighbor: 'neighbour',
	harbor: 'harbour',
	belabor: 'belabour',
	favor: 'favour',
	parlor: 'parlour',
	rancor: 'rancour',
	rigor: 'rigour',
	splendor: 'splendour',
	squalor: 'squalour',
	succor: 'succour',
	tumor: 'tumour',
	vapor: 'vapour',
	valor: 'valour',
	vigor: 'vigour',
	misdemeanor: 'misdemeanour',
	favorable: 'favourable',
	favored: 'favoured',
	caliber: 'calibre',
	louver: 'louvre',
	theater: 'theatre',
	miter: 'mitre',
	liter: 'litre',
	meter: 'metre',
	ocher: 'ochre',
	reconnoiter: 'reconnoitre',
	fiber: 'fibre',
	meager: 'meagre',
	specter: 'spectre',
	saber: 'sabre',
	sepulcher: 'sepulchre',
	somber: 'sombre',
	mililiter: 'mililitre',
	centimeter: 'centimetre',
	kilometer: 'kilmetre',
	center: 'centre',
	epicenter: 'epicentre',
	apartment: 'flat',
	vacation: 'holiday',
	movie: 'film',
	sneakers: 'trainers',
	sweater: 'jumper',
	mail: 'post',
	mailbox: 'postbox',
	'band-aid': 'plaster',
	drugstore: "chemist's",
	soccer: 'football',
	vest: 'waistcoat',
	suspenders: 'braces',
	garters: 'suspenders',
	subway: 'underground',
	hood: 'bonnet',
	trunk: 'boot',
	muffler: 'exhaust silencer',
	fender: 'bumper',
	windscreen: 'windshield',
	blinker: 'indicator',
	tire: 'tyre',
	takeout: 'takeaway',
	truck: 'lorry',
	elevator: 'lift',
	pajamas: 'pyjamas',
	diaper: 'nappy',
	pacifier: 'dummy',
	flashlight: 'torch',
	garbage: 'rubbish',
	trash: 'rubbish',
	counterclockwise: 'anti-clockwise',
	'tic-tac-toe': 'noughts and crosses',
	clothespin: 'peg',
	enamored: 'enamoured',
	mustache: 'moustache',
	mom: 'mum',
	mommy: 'mummy',
	sidewalk: 'pavement',
	crosswalk: 'zebra crossing',
	curb: 'kerb',
	plow: 'plough',
	mold: 'mould',
	molt: 'moult',
	licorice: 'liquorice',
	cozy: 'cosy',
	capitalize: 'capitalise',
	prioritize: 'prioritise',
	privatize: 'privatise',
	realize: 'realise',
	hospitalize: 'hospitalise',
	hypothesize: 'hypothesise',
	elasticize: 'elasticise',
	authorize: 'authorise',
	legalize: 'legalise',
	civilize: 'civilise',
	popularize: 'popularise',
	localize: 'localize',
	internationalize: 'internationalise',
	analyze: 'analyse',
	catalyze: 'catalyse',
	breathalyze: 'breathalyse',
	electrolyze: 'electrolyse',
	paralyze: 'paralyse',
	pyschoanalyze: 'pyschoanalyse',
	finalize: 'finalise',
	organize: 'organise',
	apologize: 'apologise',
	recognize: 'recognise',
	baptize: 'baptise',
	optimize: 'optimise',
	criticize: 'criticise',
	hypnotize: 'hypnotise',
	emphasize: 'emphasise',
	mobilize: 'mobilise',
	stigmatize: 'stigmatise',
	legitimize: 'legitimize',
	burglarize: 'burgle',
	marginalize: 'marginalise',
	materialize: 'materialise',
	tantalize: 'tantalise',
	tyrannize: 'tyrannise',
	utilize: 'utilise',
	maginalization: 'marginalisation',
	privatization: 'privatisation',
	optimization: 'optimisation',
	visualization: 'visualisation',
	leukemia: 'leukaemia',
	maneuver: 'manoeuvre',
	estrogen: 'oestrogen',
	ameba: 'amoeba',
	pharmacopeia: 'pharmacopoeia',
	pediatric: 'paediatric',
	defense: 'defence',
	license: 'license',
	offense: 'offence',
	pretense: 'pretence',
	analog: 'analogue',
	catalog: 'catalogue',
	dialog: 'dialogue',
	acknowledgment: 'acknowledgement',
	judgment: 'judgement',
	aging: 'ageing',
	pin: 'brooch',
	casket: 'coffin',
	realtor: 'estate agent',
	purse: 'handbag',
	washroom: 'lavatory',
	railroad: 'railway',
	faucet: 'tap',
	gridlock: 'traffic jam',
	streetcar: 'tram',
	cart: 'trolley',
	pants: 'trousers',
	mortician: 'undertaker',
	porch: 'veranda',
	undershirt: 'vest',
	kerosene: 'paraffin',
	zipper: 'zip',
	anesthetic: 'anaesthetic',
	appall: 'appal',
	balk: 'baulk',
	swimsuit: 'swimming costume',
	vacuum: 'hoover',
	karat: 'carat',
	checkers: 'draughts',
	crueler: 'crueller',
	cruelest: 'cruellest',
	diarrhea: 'diarrhoea',
	disheveled: 'dishevelled',
	dollhouse: "doll's house",
	canceled: 'cancelled',
	canceling: 'cancelling',
	dialed: 'dialled',
	dialing: 'dialling',
	dueling: 'duelling',
	dueled: 'duelled',
	fueled: 'fuelled',
	fueling: 'fuelling',
	labeled: 'labelled',
	labeling: 'labelling',
	marveled: 'mavelled',
	marveling: 'marvelling',
	marvelous: 'marvelous',
	enameled: 'enamelled',
	penciled: 'pencilled',
	penciling: 'pencilling',
	enameling: 'enamelling',
	traveled: 'travelled',
	traveling: 'travelling',
	parceled: 'parcelled',
	parceling: 'parcelling',
	pedaled: 'pedalled',
	pedaling: 'pedalling',
	petaled: 'petalled',
	quareled: 'quarelled',
	quareling: 'quarelling',
	raveled: 'ravelled',
	raveling: 'ravelling',
	unraveled: 'unravelled',
	unraveling: 'unravelling',
	rivaled: 'rivalled',
	rivalling: 'rivalling',
	shoveled: 'shovelled',
	shoveling: 'shovelling',
	signaled: 'signalled',
	signaling: 'signalling',
	spiraled: 'spiralled',
	spiraling: 'spiralling',
	swiveled: 'swivelled',
	swiveling: 'swivelling',
	tasseled: 'tasselled',
	tasseling: 'tasselling',
	totaled: 'totalled',
	totaling: 'totalling',
	toweling: 'towelling',
	toweled: 'towelled',
	trammeled: 'trammelled',
	trammeling: 'trammelling',
	tunneled: 'tunnelled',
	tunneling: 'tunnelling',
	unequaled: 'unequalled',
	yodeled: 'yodelled',
	yodeling: 'yodelling',
	traveler: 'traveller',
	pixelated: 'pixellated',
	programed: 'programmed',
	programing: 'programming',
	kidnaped: 'kidnapped',
	kidnaping: 'kidnapping',
	kidnaper: 'kidnapper',
	worshiper: 'worshipper',
	worshiped: 'worshipped',
	worshiping: 'worshipping',
	flutist: 'flautist',
	flier: 'flyer',
	healthful: 'healthy',
	mall: 'shopping centre',
	matte: 'matt',
	putter: 'potter',
	stroller: 'pushchair',
	grill: 'barbecue',
	rowboat: 'rowing boat',
	sanitarium: 'sanitorium',
	savanna: 'savannah',
	sawed: 'sawn',
	'sawed-off': 'sawn-off',
	sizable: 'sizeable',
	skilful: 'skilfull',
	toboggan: 'sledge',
	tobogganing: 'sledging',
	someplace: 'somewhere',
	spelled: 'spelt',
	artifact: 'artefact',
	subpena: 'subpoena',
	syllabi: 'syllabuses',
	teetotaler: 'teetotaller',
	toward: 'towards',
	wastebasket: 'waste-paper basket',
	woolen: 'woollen',
	wooly: 'woolly',
};

export const firstWordDouble = {
	garter: true,
	button: true,
	shopping: true,
	bell: true,
	goat: true,
	cotton: true,
	shredded: true,
	"confectioner's": true,
	ground: true,
	string: true,
	grilled: true,
	graham: true,
	'self-rising': true,
	fish: true,
	pie: true,
	cream: true,
	baked: true,
	cell: true,
	trash: true,
	parking: true,
	"driver's": true,
	bathing: true,
	scotch: true,
	band: true,
	fanny: true,
	tennis: true,
	whole: true,
	can: true,
	stick: true,
	// gas: true,
};

export const fullDoublePhrase = {
	// 'gas station': 'petrol station',
	'fanny pack': 'bum bag',
	'button down': 'shirt',
	'shopping mall': 'shopping centre',
	'garter belt': 'suspenders',
	'bell pepper': 'pepper',
	'goat cheese': "goat's cheese",
	'cotton candy': 'candyfloss',
	'can of': 'tin of',
	'shredded coconut': 'dessicated coconut',
	'ground meat': 'minced meat',
	'string beans': 'green beans',
	'grilled cheese': 'cheese toastie',
	'graham cracker': 'digestive biscuit',
	'self-rising flour': 'self-raising flour',
	'fish stick': 'fish finger',
	'candy floss': 'candyfloss',
	'candy cane': 'candy cane',
	"confectioner's sugar": 'icing sugar',
	'pie case': 'pie crust',
	'cream puff': 'profiterole',
	'baked potato': 'jacket potato',
	'cell phone': 'mobile phone',
	'trash can': 'rubbish bin',
	'parking lot': 'car park',
	"driver's license": 'driving licence',
	'bathing suit': 'swimming costume',
	'scotch tape': 'sellotape',
	'band aid': 'plaster',
	'tennis shoes': 'trainers',
	'whole wheat': 'wholemeal',
};

export const popupText = {
	cookingF: `Some common cooking conversions from Fahrenheit to Celsius:
	<br>250°F = 130°C
	<br>300°F = 150°C
	<br>350°F = 180°C
	<br>400°F = 200°C
	<br>450°F = 230°C`,
	hotWeatherF: `Sample warm weather conversions from Fahrenheit to Celcius:
	<br>80°F = 27°C
	<br>90°F = 32°C
	<br>100°F = 38°C
	<br>110°F = 43°C`,
	midWeatherF: `Sample mid-range weather conversions from Fahrenheit to Celcius:
	<br>40°F = 4°C
	<br>50°F = 10°C
	<br>60°F = 16°C
	<br>70°F = 21°C`,
	coldWeatherF: `Sample cold weather conversions from Fahrenheit to Celcius:
	<br>32°F = 0°C
	<br>20°F = -7°C
	<br>10°F = -12°C
	<br>0°F = -18°C`,
	cupText: `One cup is approximately 240ml. As cups are volume-based measurements, they cannot be converted to grams. For example, a cup of flour is approximately 140g, whereas a cup of sugar is approximately 200g.`,
};

export const months = {
	january: true,
	february: true,
	march: true,
	april: true,
	may: true,
	june: true,
	july: true,
	august: true,
	september: true,
	october: true,
	november: true,
	december: true,
	jan: true,
	feb: true,
	mar: true,
	apr: true,
	jun: true,
	jul: true,
	aug: true,
	sep: true,
	oct: true,
	nov: true,
	dec: true,
};
